<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoslon.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoslon.com (2017-11) - errors404">
<title>Statistics for autoslon.com (2017-11) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoslon.com&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoslon.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Dec 2017 - 04:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (95)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/covers</td><td>1,437</td><td class="aws">-</td></tr>
<tr><td class="aws">/mats</td><td>70</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/img/favicon/apple-touch-icon-114x114.png</td><td>41</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/favicon/apple-touch-icon-72x72.png</td><td>39</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/favicon/apple-touch-icon.png</td><td>37</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/images/B2IVMpgHfE.jpeg</td><td>35</td><td class="aws">http://autoslon.com/admin/products/edit/1</td></tr>
<tr><td class="aws">/path/to/image.jpg</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/kombi/1_Mitsubishi_outlander.jpg</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/img/favicon/apple-touch-icon-72x72.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/categories/img/favicon/apple-touch-icon-114x114.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/img/favicon/apple-touch-icon-114x114.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/img/favicon/apple-touch-icon.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cart-popup</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/.cart-popup</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/categories/deflectors2</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/tovar_5</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/categories/img/favicon/apple-touch-icon.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/tovar_8</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/categories/img/favicon/apple-touch-icon-72x72.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>5</td><td class="aws">http://autoslon.com/wp-login.php</td></tr>
<tr><td class="aws">/categories/path/to/image.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/categories/.cart-popup</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/.cart-popup</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/tovar_7</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/acura_tsx_c_2006%C3%A2%E2%82%AC%E2%80%9C2008_g_v__7</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/tovar_2</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/acura_mdx_s_2001%C3%A2%E2%82%AC%E2%80%9C2006_g_v__43</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/acura_csx_s_2005%C3%A2%E2%82%AC%E2%80%9C2009_g_v__8</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/acura_el_s_2001%C3%A2%E2%82%AC%E2%80%9C2005_g_v__19</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-cros.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/.cart-popup</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/audi_a4_kuzov_8b_8k_s_2008%C3%A2%E2%82%AC%E2%80%9C2011_g_v__11</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/textile/1_daewoo_lanos.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css</td><td>2</td><td class="aws">http://autoslon.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp</td><td>2</td><td class="aws">http://autoslon.com/wp-content/plugins/revslider/temp/</td></tr>
<tr><td class="aws">/wp-content/themes/atom/uploadify/uploadify.css</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/themes/atom/uploadify/uploadify.css</td></tr>
<tr><td class="aws">/product/tovar_4</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-easy-gallery-pro/admin/php.php</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php</td></tr>
<tr><td class="aws">/dumper.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td></tr>
<tr><td class="aws">/krd.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css</td></tr>
<tr><td class="aws">/wp-content/themes/ut-strange/addpress/css/style.css</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/themes/ut-strange/addpress/css/style.css</td></tr>
<tr><td class="aws">/product/tovar_1</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dumper/dumper.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php</td></tr>
<tr><td class="aws">/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php</td><td>2</td><td class="aws">http://www.autoslon.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php</td></tr>
<tr><td class="aws">/categories/deflectors</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/assets/modext/core/modx.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php</td><td>1</td><td class="aws">http://autoslon.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php</td></tr>
<tr><td class="aws">/product/renault_kangoo_c_1997-2003_g_v__korotkiy_22</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/gaz_3110_shirokiy_def_okon_ct_4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/audi_a4_kuzov_8e_v7_s_2005-2008_g_v__33</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/img/favicon/apple-touch-icon-114x114.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/vaz_ugolki_kalina_h_b_def_okon_ct_42</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/tovar_6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/vaz_2131_niva_5-ti_dv__shirokiy_def_okon_ct_98</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/covers/rezina-salon/1hundai_santa.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/vaz_21314_niva_5-ti_dv__2009_shirokiy_def_okon_ct_74</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/famous/style.css</td><td>1</td><td class="aws">http://www.autoslon.com/wp-content/themes/famous/style.css</td></tr>
<tr><td class="aws">/img/covers/poli-salon/1renault_duster1.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/path/to/image.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-vertical-gallery/readme.txt</td><td>1</td><td class="aws">http://autoslon.com/wp-content/plugins/wp-vertical-gallery/readme.txt</td></tr>
<tr><td class="aws">/product/vaz_priora_universal_shirokiy_def_okon_ct_22</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2cfBdaEQnZM1zE62whEhaTW9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/vaz_ugolki_priora_h_k_def_okon_ct_61</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/vaz_ugolki_kalina_universal_def_okon_ct_95</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/tovar_3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/img/favicon/apple-touch-icon-72x72.png</td><td>1</td><td class="aws">http://autoslon.com/page/about</td></tr>
<tr><td class="aws">/page/img/favicon/apple-touch-icon-114x114.png</td><td>1</td><td class="aws">http://autoslon.com/page/about</td></tr>
<tr><td class="aws">/product/vaz_21218_niva_bronto_3-h_dv__shirokiy_def_okon_ct_41</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/complete-gallery-manager/frames/upload-images.php</td><td>1</td><td class="aws">http://www.autoslon.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php</td></tr>
<tr><td class="aws">/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td><td>1</td><td class="aws">http://www.autoslon.com/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td></tr>
<tr><td class="aws">/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php</td><td>1</td><td class="aws">http://autoslon.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php</td></tr>
<tr><td class="aws">/connectors/resource/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/audi_80_b3_b4_c_1986-1996_g_v__13</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/ford_fusion_c_2003_g_v_korotkaya_31</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pV345S6gKLSi00QNRK2su5HrizgjI</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/categories/search</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php</td><td>1</td><td class="aws">http://www.autoslon.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/img/favicon/apple-touch-icon.png</td><td>1</td><td class="aws">http://autoslon.com/page/about</td></tr>
<tr><td class="aws">/phpmyadmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/covers/poli-salon/1mazda_cx5.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/skoda_octavia_iv_s_2013_g_v___74</td><td>1</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
